Single Tests: a single filtering for each convolution method.


C++ sequential naive filtering
Starting clock...
C++ naive: 0.425648


OpenMP filtering
Starting clock...
OpenMP: 0.140593   Speed up: 3.02752


CUDA naive filtering
Starting clock...
# pixels totali immagine nuova: 1415583
gridDim: 45, 32
blockDim: 32, 32
# blocchi: 1440
Threads per blocco: 1024
Threads totali: 1474560
CUDA naive: 0.27426   Speed up: 1.55199


CUDA constant memory filtering
Starting clock...
# pixels totali immagine nuova: 1415583
gridDim: 45, 32
blockDim: 32, 32
# blocchi: 1440
Threads per blocco: 1024
Threads totali: 1474560
CUDA constant memory: 0.089047   Speed up: 4.78004


CUDA tiling filtering
Starting clock...
# pixels totali immagine nuova: 1415583
gridDim: 45, 32
blockDim: 32, 32
# blocchi: 1440
Threads per blocco: 1024
Threads totali: 1474560
CUDA tiling: 0.086971   Speed up: 4.89414


Mutiple Tests: all mask filtering for each convolution method.


C++ sequential naive filtering
Starting clock...
C++ naive: 2.03963


OpenMP filtering
Starting clock...
OpenMP: 0.507749   Speed up: 4.01702


CUDA naive filtering
Starting clock...
# pixels totali immagine nuova: 1415583
gridDim: 45, 32
blockDim: 32, 32
# blocchi: 1440
Threads per blocco: 1024
Threads totali: 1474560
CUDA naive: 0.240124   Speed up: 8.49409


CUDA tiling filtering
Starting clock...
# pixels totali immagine nuova: 1415583
gridDim: 45, 32
blockDim: 32, 32
# blocchi: 1440
Threads per blocco: 1024
Threads totali: 1474560
CUDA tiling: 0.230324   Speed up: 8.8555


CUDA constant memory filtering
Starting clock...
# pixels totali immagine nuova: 1415583
gridDim: 45, 32
blockDim: 32, 32
# blocchi: 1440
Threads per blocco: 1024
Threads totali: 1474560
CUDA constant memory: 0.230569   Speed up: 8.84609